In [4]:
import pandas as pd
import numpy as np

In [5]:
school_data_df = "Schools_complete.csv"
student_data_df = "Students_complete.csv"

In [6]:
school_data = pd.read_csv(school_data_df)
student_data = pd.read_csv(student_data_df)

In [7]:
#checking to see if csv file is read correctly 
#school_data.head()

In [8]:
complete_school_data = pd.merge(student_data, school_data, how = "left", on = ["school_name", "school_name"])

In [9]:
complete_school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# 1. DISTRICT SUMMARY
##Calculate the total number of schools
##Calculate the total number of students
##Calculate the total budget
##Calculate the average math score
##Calculate the average reading score
##Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
##Calculate the percentage of students with a passing math score (70 or greater)
##Calculate the percentage of students with a passing reading score (70 or greater)
##Create a dataframe to hold the above results
##Optional: give the displayed data cleaner formatting

In [10]:
#total number of schools
total_schools = school_data["school_name"].count()
print(total_schools)

15

In [11]:
#total number of students
total_students = student_data["Student ID"].count()
print(total_students)

39170

In [12]:
#total budget
total_budget = school_data["budget"].sum()
print(total_budget)

24649428

In [13]:
#total math score
avg_math_score = student_data["math_score"].mean() 

#total reading score
avg_reading_score = student_data["reading_score"].mean()
print(avg_math_score)
print(avg_reading_score)

78.98537145774827
81.87784018381414

In [14]:
#overall passing rate 
overall_passing_rate = (avg_math_score + avg_reading_score)/2
print(overall_passing_rate)

80.43160582078121

In [15]:
pass_math = student_data.loc[(student_data["math_score"] >= 70)]
total_pass_math = pass_math["math_score"].count()
#print(total_pass_math)
percent_pass_math = (total_pass_math/total_students)*100
print(percent_pass_math)

74.9808526933878

In [16]:
pass_reading = student_data.loc[(student_data["reading_score"] >= 70)]
total_pass_reading = pass_reading["reading_score"].count()
#print(total_pass_reading)
percent_pass_reading = (total_pass_reading/total_students)*100
print(percent_pass_reading)

85.80546336482001

In [17]:
#overall passing math+reading
overall_passing_percentage = (percent_pass_math + percent_pass_reading)/2
print(overall_passing_percentage)

80.39315802910392

In [18]:
#build data frame to display all info
District_summary = {"Total Schools" : total_schools,
                    "Total Students": total_students,
                    "Total Budget": total_budget,
                    "Average Math Score": avg_math_score,
                    "Average Reading Score": avg_reading_score,
                    "% Passing Math": percent_pass_math,
                    "% Passing Reading": percent_pass_reading,
                    "Overall Passing Rate" : overall_passing_percentage}
District_summary_df = pd.DataFrame([District_summary])
District_summary_df = District_summary_df[["Total Schools", 
                                           "Total Students", 
                                           "Total Budget",
                                          "Average Math Score",
                                          "Average Reading Score",
                                          "% Passing Math",
                                          "% Passing Reading",
                                          "Overall Passing Rate"]]
District_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [19]:
# 2. School Summary
# Create an overview table that summarizes key metrics about each school, including:

# School Name
# School Type 
# Total Students/School - not done 
# Total School Budget for each school - In the school data table 
# Per Student Budget for each school - need to be calculated 
# Average Math Score for each school - need to be calculated 
# Average Reading Score for each school - need to be calculated 
# % Passing Math - need to be calculated
# % Passing Reading - need to be calculated
# Overall Passing Rate (Average of the above two) -  need to be calculated
# Create a dataframe to hold the above results - need to be completed - DUH!

In [20]:
school = school_data.rename(columns={'school_name' : 'School','type' : 'Type','size' : 'Size','budget' : 'Budget'})
#school.head()

In [21]:
school_types = school.set_index(["School"])["Type"]
#school_types.head()

In [22]:
#renaming all the columns to make it easier to reference. 
complete_school_data = complete_school_data.rename(columns = {'student_name': 'Student', 
                                                             'school_name' : 'School Name',
                                                             'reading_score': 'Reading Score',
                                                             'math_score': 'Math Score',
                                                             'type': 'Type',
                                                             'size': 'Size',
                                                             'budget': 'Budget'})
complete_school_data.head()

,Student ID,Student,gender,grade,School Name,Reading Score,Math Score,School ID,Type,Size,Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [23]:
#Calculate student per school 
student_per_school = complete_school_data["School Name"].value_counts()

In [24]:
#Calculate budget for each student per school 
per_school_budget = complete_school_data.groupby(["School Name"]).mean()["Budget"]
per_student_budget = per_school_budget/student_per_school

#Calculate Avg math score & reading score for each school 
avg_math_score = complete_school_data.groupby(["School Name"]).mean()["Math Score"]
avg_read_score = complete_school_data.groupby(["School Name"]).mean()["Reading Score"]

In [25]:
#Calculate %of student that pass math and reading at each school 
#Score >= 70 is passing. 
passing_math = complete_school_data[complete_school_data["Math Score"] >= 70].groupby("School Name").count()["Student"]
passing_reading = complete_school_data[complete_school_data["Reading Score"] >= 70].groupby("School Name").count()["Student"]

In [26]:
percent_passing_math = passing_math/student_per_school * 100
percent_passing_reading = passing_reading/student_per_school * 100
overall_passing_rate = (percent_passing_math + percent_passing_reading)/2
#overall_passing_rate

In [27]:
#Create school summary data frame
School_summary = pd.DataFrame({"School Type": school_types,
                              "Total Student": student_per_school,
                              "Total Budget": per_school_budget,
                              "Per Student Budget": per_student_budget,
                              "Average Math Score": avg_math_score,
                              "Average Reading Score": avg_read_score,
                              "% Passing Math": percent_passing_math,
                              "% Passing Reading": percent_passing_reading,
                              "Overall Passing Rate": overall_passing_rate})
School_summary

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [28]:
##Top performing schools
Top_schools = School_summary.sort_values(['Overall Passing Rate'], ascending = False)
Top_schools.head(5)

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [29]:
#Worst Performing Schools 
Bottom_schools = School_summary.sort_values(['Overall Passing Rate'], ascending = True)
Bottom_schools.head(5)

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [30]:
#Math Score by Grade
complete_school_data.head()

ninth_grade_score = complete_school_data[complete_school_data["grade"] == "9th"].groupby("School Name").mean()["Math Score"]
tenth_grade_score = complete_school_data[complete_school_data["grade"] == "10th"].groupby("School Name").mean()["Math Score"]
eleventh_grade_score = complete_school_data[complete_school_data["grade"] == "11th"].groupby("School Name").mean()["Math Score"]
twelth_grade_score = complete_school_data[complete_school_data["grade"] == "12th"].groupby("School Name").mean()["Math Score"]

#Make a table and display the data
Math_score_by_grade = pd.DataFrame({'9th': ninth_grade_score,
                                   '10th': tenth_grade_score,
                                   '11th': eleventh_grade_score,
                                   '12th': twelth_grade_score})
Math_score_by_grade

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [31]:
#Reading Score by Grade
ninth_grade_score = complete_school_data[complete_school_data["grade"] == "9th"].groupby("School Name").mean()["Reading Score"]
tenth_grade_score = complete_school_data[complete_school_data["grade"] == "10th"].groupby("School Name").mean()["Reading Score"]
eleventh_grade_score = complete_school_data[complete_school_data["grade"] == "11th"].groupby("School Name").mean()["Reading Score"]
twelth_grade_score = complete_school_data[complete_school_data["grade"] == "12th"].groupby("School Name").mean()["Reading Score"]

#Make a table and display the data
Reading_score_by_grade = pd.DataFrame({'9th': ninth_grade_score,
                                   '10th': tenth_grade_score,
                                   '11th': eleventh_grade_score,
                                   '12th': twelth_grade_score})
Reading_score_by_grade

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [32]:
#Scores by School Spending 
# Create a table that breaks down school performances based on average Spending Ranges (Per Student). 
#Use 4 reasonable bins to group school spending. Include in the table each of the following: 
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [33]:
School_summary
School_summary_budget = School_summary.sort_values(["Per Student Budget"], ascending = False)
School_summary_budget
#Lowest budget = 578

,School Type,Total Student,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [34]:
Spending_bins = [0, 585, 615, 645, 675]
Spending_range = ["<$585", "$585-615", "$615-645", "$645-675"]

#Categorize school based on spending range per student and add to school summary table. 
School_summary["Spending Range per Student"] = pd.cut(per_student_budget, Spending_bins, labels = Spending_range)

Spending_vs_math_score = School_summary.groupby(["Spending Range per Student"]).mean()["Average Math Score"]
Spending_vs_reading_score = School_summary.groupby(["Spending Range per Student"]).mean()["Average Reading Score"]
Spending_vs_math_score_perc = School_summary.groupby(['Spending Range per Student']).mean()['% Passing Math']
Spending_vs_read_score_perc = School_summary.groupby(['Spending Range per Student']).mean()['% Passing Reading']
Overall_passing_rate = (Spending_vs_math_score + Spending_vs_reading_score)/2

#Create a table 

Spending_vs_score = pd.DataFrame({'Avg Math Score': Spending_vs_math_score,
                                 'Avg Reading Score': Spending_vs_reading_score,
                                 '% Passing Math': Spending_vs_math_score_perc,
                                 '% Passing Reading': Spending_vs_read_score_perc,
                                 'Overall Passing Rate':Overall_passing_rate })
Spending_vs_score

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Range per Student,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,83.694607
$585-615,83.599686,83.885211,94.230858,95.900287,83.742449
$615-645,79.079225,81.891436,75.668212,86.106569,80.485330
$645-675,76.997210,81.027843,66.164813,81.133951,79.012526

In [41]:
##Scores by School Size
size_bins = [0, 1000, 2000, 5000]
size_range = ['Small <1000', 'Medium (1000-2000)', 'Large (2000-5000)']
School_summary['School Size'] = pd.cut(School_summary['Total Student'], 
                                       size_bins, labels= size_range)
#School_summary.head()

avg_math_score = School_summary.groupby(['School Size']).mean()['Average Math Score']
avg_reading_score = School_summary.groupby(['School Size']).mean()['Average Reading Score']
percent_passing_math = School_summary.groupby(['School Size']).mean()['% Passing Math']
percent_passing_reading = School_summary.groupby(['School Size']).mean()['% Passing Reading']
percent_passing_overall = School_summary.groupby(['School Size']).mean()['Overall Passing Rate']

Size_score = pd.DataFrame({'Average Math Score': avg_math_score,
                          'Average Reading Score': avg_reading_score,
                          '% Passing Math': percent_passing_math,
                          '% Passing Reading': percent_passing_reading,
                          'Overall Passing Rate': percent_passing_overall})
Size_score

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small <1000,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [42]:
##Scores by School Type

avg_math_score = School_summary.groupby(['School Type']).mean()['Average Math Score']
avg_reading_score = School_summary.groupby(['School Type']).mean()['Average Reading Score']
percent_passing_math = School_summary.groupby(['School Type']).mean()['% Passing Math']
percent_passing_reading = School_summary.groupby(['School Type']).mean()['% Passing Reading']
percent_passing_overall = School_summary.groupby(['School Type']).mean()['Overall Passing Rate']

School_type_summary = pd.DataFrame({'Average Math Score': avg_math_score,
                          'Average Reading Score': avg_reading_score,
                          '% Passing Math': percent_passing_math,
                          '% Passing Reading': percent_passing_reading,
                          'Overall Passing Rate': percent_passing_overall})
School_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757